# Config
ignore E185: Cannot find color scheme solarized. it will be installed later.

		mkdir -p ~/git && cd ~/git
		git clone git@github.com:enjolras1205/vim.git
		cd vim && chmod u+x config.sh
		./config.sh
		source myvim.sh
